{
  "name": "ghf",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/barcadictni/ghf.git"
  },
  "author": "Hector Sevilla",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/barcadictni/ghf/issues"
  },
  "homepage": "https://gitlab.com/barcadictni/ghf#README",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "css-mqpacker": "^6.0.1",
    "csswring": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-zip": "^4.0.0",
    "lost": "^8.2.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-font-magician": "^2.1.1",
    "postcss-import": "^10.0.0",
    "postcss-mixins": "^6.1.0",
    "postcss-nested": "^2.1.2",
    "precss": "^3.1.2",
    "rucksack-css": "^1.0.2"
  },
  "dependencies": {
    "del": "^3.0.0"
  }
}
